# openapi-generator-maven-plugin

./: README.md  pom.xml
src/main/java/com/openapispecs/generator/plugin/: GenerateSpecMojo.java
src/main/java/com/openapispecs/generator/plugin/parser/: OpenApiBuilder.java
src/main/java/com/openapispecs/generator/plugin/parser/mixin/: MediaTypeMixin.java  SchemaMixin.java
src/main/java/com/openapispecs/generator/plugin/scanner/: AnnotationScanner.java
